%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Harap Alb Idle
    m_Hash: 757293811
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 1697200157, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697200157, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1664833852, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1664833852, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1133704795, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1133704795, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 533763795, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533763795, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -446837096, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446837096, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1515030687, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515030687, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -677645974, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -677645974, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -1538637495, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1538637495, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 1115432603, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1115432603, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -1628277939, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1628277939, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 2093850764, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093850764, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 803104857, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 803104857, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 186682810, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186682810, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -977174474, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -977174474, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 745488248, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 745488248, guid: 2345709e8f16bd24eaf9c5aed1422f38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638512031652016289
  m_Version: 1
